{
  "name": "iframe-interface",
  "version": "0.0.3",
  "description": "create interface from iframe",
  "license": "MIT",
  "type": "module",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "es"
  ],
  "scripts": {
    "build": "rm -rf es/ && tsc",
    "lint": "eslint src",
    "prepublishOnly": "yarn build"
  },
  "author": "zhangcong06",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.4.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
